quarkus.application.version=1.0.0
%dev.quarkus.application.version=DEVELOPMENT
%test.quarkus.application.version=TEST
quarkus.http.port=8080
#quarkus.package.type=uber-jar
quarkus.native.builder-image=x
